<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cameraView">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbarDark"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/placeholder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:id="@+id/imageView"/>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:background="@android:color/holo_red_dark"
        android:text="Open Camera"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>